<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Version 1.24 | Grbl Controller +</title>
        <meta name="description" content="Grbl Controller android application version 2.30 release notes">
        <link href="css/bootstrap.united.min.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			.footer {position: fixed; left: 0; bottom: 0; width: 100%;}
		</style>
    </head>

    <body>
        <div class="wrap">
            <div class="container" style="padding: 0 15px 50px 15px;">
                <div class="site-index">
                    <div class="body-content">
                        <h2 class="text-center">Grbl Controller +</h2>  
                        <h4 class="text-center text-muted">Release Notes</h4>
                        <hr />

                        <div class="gutter-lg-top">
                            <h4><code><i class="fa fa-tags"></i> Version 1.24</code></h4>
                            <ul class="gutter-md-top">
                                <li>Added command history</li>
								<li>Added option to remember last gcode file location</li>
								<li>Added option to change baudrate for USB Otg connection</li>
								<li>Added option to set work coordinate offset for each axis</li>
								<li>Added option to ignore unsupported command errors (<span class="text-danger">use this with caution</span>)</li>
								<li>Added option to change machine status update interval (useful for slow cpu or old mobiles)</li>
								<li>Redesigned settings page</li>
								<li>Bug fixes and few UI enhancements</li>
                            </ul>
							<p class="text-warning">
								NOTE: This release will clear the existing application settings
							<p/>
                        </div>

                        
                        <div class="gutter-lg-top">
                            <h4><code><i class="fa fa-tags"></i> Version 1.00</code></h4>
                            <ul class="gutter-md-top">
                                <li>Additional A and B Axis Support</li>
                                <li>Jog pad rotation</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <footer class="footer gutter-lg-top">
                <div class="container">
                    <a href="https://github.com/zeevy/grblcontroller" target="_blank" class="pull-left gutter-md-right">
                        <i class="fa fa-github gutter-sm-right"></i>Github
                    </a>
                </div>
            </footer>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
