<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Grbl Controller Plus | Change Log</title>
        <meta name="description" content="Grbl Controller Plus android application release notes">
        <link href="css/bootstrap.united.min.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			.footer {position: fixed; left: 0; bottom: 0; width: 100%;}
		</style>
    </head>

    <body>
        <div class="wrap">
            <div class="container" style="padding: 0 15px 50px 15px;">
                <div class="site-index">
                    <div class="body-content">
                        <h2 class="text-center">Grbl Controller +</h2>  
                        <h4 class="text-center text-muted">Release Notes</h4>
                        <hr />

                        <div class="gutter-lg-top">
                            <h4><code><i class="fa fa-tags"></i> Version 1.39</code></h4>
                            <ul class="gutter-md-top">
								<li>Bugfix for android 10 file picker not showing files</li>
								<li>Allowed custom firmware (need to put the startup string in settings)</li>
                            </ul>
                        </div>

                        <div class="gutter-lg-top">
                            <h4><code><i class="fa fa-tags"></i> Version 1.28</code></h4>
                            <ul class="gutter-md-top">
                                <li>Pause or Resume streaming with volume buttons.</li>
								<li>Allow txt extension for gcode files</li>
								<li>Jog step precision is increased to 3 decimals</li>
								<li>Few bug fixed and enhancements</li>
								<li>Russian translations (thanks to Mr. Николай Кирик)</li>
                            </ul>
                        </div>

                        <div class="gutter-lg-top">
                            <h4><code><i class="fa fa-tags"></i> Version 1.27</code></h4>
                            <ul class="gutter-md-top">
								<li>Bug Fix: Sql table not created in some mobiles</li>
								<li>Bug Fix: Console window scroll is not working in low resoultion displays</li>
                            </ul>
                        </div>

                        <div class="gutter-lg-top">
                            <h4><code><i class="fa fa-tags"></i> Version 1.26</code></h4>
                            <ul class="gutter-md-top">
								<li>Bug Fix: App crashing on android 4.4</li>
                            </ul>
                        </div>

                        <div class="gutter-lg-top">
                            <h4><code><i class="fa fa-tags"></i> Version 1.25</code></h4>
                            <ul class="gutter-md-top">
								<li>Bug Fix: Ignore error 20 not working</li>
                            </ul>
                        </div>

                        <div class="gutter-lg-top">
                            <h4><code><i class="fa fa-tags"></i> Version 1.24</code></h4>
                            <ul class="gutter-md-top">
                                <li>Added command history</li>
								<li>Option to remember last gcode file location</li>
								<li>Option to change baud rate for USB OTG connection</li>
								<li>Option to set work coordinates for each axis directly (shortcut for G10 L20 P0)</li>
								<li>Option to Ignore unsupported command errors (<span class="text-danger">use this with caution</span>)</li>
								<li>Added option to change machine status report update interval (useful for slow cpu or old mobiles)</li>
								<li>Increased Mpos and Wpos resolution to 3 decimals</li>
								<li>Added single step mode for gcode sending</li>
								<li>Dark mode for the application</li>
								<li>Redesigned and organized settings page</li>
								<li>Bug fixes and few UI enhancements</li>
                            </ul>
							<p class="text-warning">
								NOTE: This release will clear the existing application preferences.
							<p/>
                        </div>

                        
                        <div class="gutter-lg-top">
                            <h4><code><i class="fa fa-tags"></i> Version 1.00</code></h4>
                            <ul class="gutter-md-top">
                                <li>Additional A and B Axis Support</li>
                                <li>Jog pad rotation</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <footer class="footer gutter-lg-top">
                <div class="container">
                    <a href="https://github.com/zeevy/grblcontroller" target="_blank" class="pull-left gutter-md-right">
                        <i class="fa fa-github gutter-sm-right"></i>Github
                    </a>
                </div>
            </footer>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
