<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Machine Status Panel | Grbl Controller</title>
        <meta name="description" content="Grbl Controller android application machine status panel information and wiki">
        <link href="css/bootstrap.united.min.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrap">
            <div class="nav-wrap" id="siteNavigation"></div>
            <div class="container">
                <div class="site-index">
                    <div class="body-content">
                        <h2 class="text-center gutter-lg-bottom">Machine Status Panel and Application Title Bar</h2>
                        
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="gutter-lg-top">
                                    <img src="images/machine_status_panel.png" class="img-responsive img-rounded" alt="Machine Status Panel Information" />
                                </div>
                                <p class="text-muted gutter-sm-top">Figure-1: Machine status panel</p>
                            </div>
                            <div class="col-sm-6">
                                <h3 class="text-info">Application Title Bar</h3>
                                
                                <p>Application title bar consists of two or more quick action buttons. Number of visible buttons depends on the screen size of the device.</p>
                                <ul>
                                    <li>
                                        <span class="text-info"><i class="fa fa-power-off gutter-sm-right"></i> Grbl reset button.</span> <br/>
                                        Pressing reset button will send a soft reset signal to machine.<br />
                                        You can configure this button to ask for a confirmation (which is default) before doing a soft reset, this will prevent any accidental reset of the machine.
                                    </li>
                                    <li class="gutter-sm-top">
                                        <span class="text-info"><i class="fa fa-bluetooth-b text-info gutter-sm-right"></i> Bluetooth connect and disconnect button.</span> <br />
                                        <ol>
                                            <li class="gutter-sm-top">
                                                <i class="fa fa-bluetooth-b gutter-sm-right text-info"></i> Not connected to any device. <br />
                                                Clicking on this button will bring you list of paired devices in your phone, 
                                                where you can select the device you want to connect to. <br />
                                            </li>
                                            <li class="gutter-sm-top">
                                                <i class="fa fa-bluetooth text-info gutter-sm-right"></i> Connected to a Bluetooth device. <br />
                                                When in already connected state clicking on the button will give you a prompt to disconnect the device.
                                            </li>
                                        </ol>
                                    </li>
                                    <li class="gutter-md-top">
                                        <span class="text-info"><i class="fa fa-ellipsis-v text-info gutter-sm-right"></i> Ellipsis or hidden menu.</span> <br />
                                        Access to additional menu items like "Settings", "Share", "About" etc..
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <hr />
                        
                        <div>
                            <h3 class="text-info">Machine Status Panel</h3>
                            <h4 class="text-muted">Machine status panel shows the current status of machine like machine position, work position, G-Code parser state, feed rate and buffer state.</h4>
                            
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="gutter-lg-top">
                                        <br /><br />
                                        <img src="images/machine_status_panel_info.png" class="img-responsive img-rounded" alt="Machine Status Panel Information" />
                                    </div>
                                    <p class="text-muted gutter-sm-top">Figure-2: Machine Status Panel Information.</p>
                                </div>
                                <div class="col-sm-6">
                                    <h4>Machine State <span class="badge">1</span></h4>
                                    <ul class="gutter-sm-top">
                                        <li class="gutter-sm-top">Valid states types: Idle, Run, Hold, Jog, Alarm, Door, Check, Home, Sleep. If not connected to any device then it will show the state as "Unknown"</li>
                                        <li class="gutter-sm-top">
                                            Sub-states may be included via : a colon delimiter and numeric code. 
                                            For a valid sub-states and information please visit <a href="https://github.com/gnea/grbl/wiki/Grbl-v1.1-Interface" target="_blank" title="Grbl Documentation - Interface">grbl documentation</a> <i class="fa fa-external-link"></i>
                                        </li>
                                    </ul>
                                    
                                    <h4>Machine Position and Work Position. <span class="badge">2</span> <span class="badge">3</span></h4>
                                    
                                    <ul>
                                        <li class="gutter-sm-top">
                                            This section shows the current machine and work position of <span class="text-info">X</span>, <span class="text-info">Y</span> and <span class="text-info">Z</span> axis.
                                            Axis labels <span class="badge">4</span> <span class="text-danger">X</span>, <span class="text-danger">Y</span> and <span class="text-danger">Z</span>. 
                                            will turns to red color if corresponding axis limit switch is triggered. 
                                            Work position and machine position of the axis Z will turn to red color if tool length offset (TLO) is active on the Z-Axis.
                                        </li>
                                    </ul>
                                    
                                    <h4>G-Code Parser State. <span class="badge">5</span></h4>
                                    <ul>
                                        <li class="gutter-sm-top">
                                            The selected coordinate system G54 or G55 or G56 or G57 or G58 or G59
                                        </li>
                                        <li class="gutter-sm-top">
                                            Unit Mode G20 (inches) or G21 (millimeters)
                                        </li>
                                        <li class="gutter-sm-top">
                                            Distance Mode. G90 absolute distance mode or G91 incremental distance mode
                                        </li>
                                    </ul>
                                    
                                    <ul>
                                        <li class="gutter-sm-top">
                                            <span class="text-info">Current Feed Rate</span> <span class="badge">6</span>
                                        </li>

                                        <li class="gutter-sm-top">
                                            <span class="text-info">Buffer State. (Planner buffer | Serial RX buffer)</span> <span class="badge">7</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div>
                                <p class="text-muted text-warning">
                                    NOTE: Click and holding or long click on anywhere in the "Machine Status Panel" will display the last toast message again.
                                </p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <footer class="footer gutter-lg-top">
                <div class="container">
                    <a href="privacy-policy.html" class="pull-right gutter-md-left">Privacy Policy</a>
                    <span class="pull-right"> | </span>
                    <a href="https://github.com/zeevy/grblcontroller" target="_blank" class="pull-right gutter-md-right"><i class="fa fa-github gutter-sm-right"></i>Github</a>
                </div>
            </footer>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.bootstrap-autohidingnavbar.js"></script>
        <script type="text/javascript">
            $(function(){
                jQuery('#siteNavigation').load('navigation.html', function(){
                    jQuery("nav.navbar-fixed-top").autoHidingNavbar({animationDuration: 250, showOnUpscroll: true, showOnBottom: false});
                    setTimeout(function(){$("li.application-info").addClass('active'); $('li.application-info li:eq(0)').addClass('active');}, 100);
                });
            });
        </script>
    </body>
</html>
