<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Machine Hardware Connections | Grbl Controller</title>
        <meta name="description" content="Grbl Controller android application usb, bluetooth setup and harware connections">
        <link href="css/bootstrap.united.min.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrap">
            <div class="nav-wrap" id="siteNavigation"></div>
            <div class="container">
                <div class="site-index">
                    <div class="body-content">
                        <h2 class="text-center">Machine Hardware connections</h2>
                        
                        <div class="row gutter-lg-top">
                            <div class="col-sm-6 padding-lg">
                                <img src="images/arduino-usb-16u2.jpg" class="img-responsive img-rounded" style="opacity: 0.85" alt="arduino uno usb connection" />
                            </div>
                            <div class="col-sm-6">
                                <h3>Connect Using Usb Otg</h3>
                                <p>
                                    If you are using usb-otg connection then setup is very easy.
                                    Every Arduino board comes with a inbuilt usb Type-B port. 
                                    All you need to do is get a usb otg adaptor for your mobile phone and connect the Arduino usb cable to your phone using the usb otg adaptor. 
                                    Grbl Controller application will detect the Arduino and will bring you the connection prompt immediately.
                                </p>
                                <p>
                                    Supported USB chips are <code>CP210X</code>, <code>CDC</code>, <code>FTDI</code>, <code>PL2303</code>, <code>CH34X</code> and <code>CP2130 SPI-USB</code>
                                </p>
                                <p>
                                    If your Arduino board has Atmega8U2 or Atmega16U2 as serial chip and you are facing issues with usb connection,
                                    then you may need to update the firmware on Atmega8U2 or Atmega16U2.
                                </p>
                                <p class="text-warning">
                                    NOTE: It may possible Arduino board will drain power from the connected mobile phone via usb port, 
                                    it may lead to quick discharge of your mobile phone battery. <br />
                                    Make sure you have fully charged battery and sufficient battery power for the job. <br />
                                    In some cases if your machine has poor electrical wiring, 
                                    the back emf generated by the motor may get in to the mobile phone via usb cable. 
                                    You can acknowledge this when you phone touch is not working as expected. 
                                </p>
                            </div>
                        </div>
                        
                        <hr />
                        
                        <div class="row gutter-lg-top">
                            <div class="col-sm-6">
                                <h3>Connect Using Bluetooth</h3>
                                <p>
                                    To use Bluetooth connection Grbl firmware and Blutooth device (HC-05, HC-06 etc..) both must be configured to communicate using same baud rate.<br />
                                    If you don't know how to change the baud rate of the Blutooth device then check this <a href="bluetooth-device-setup.html" title="Learn how to change the baud rate of the bluetooth device">Bluetooth Device Setup Guide.</a><br />
                                </p>
                                <p>
                                    No matter whcih Bluetooth device you are using, you need to connect Tx pin of Bluetooth to Rx pin of Arduino and Rx pin of Bluetooth to Tx pin of Arduino.<br />
                                    In Arduino boards the serial pins are labeled as PIN0 and PIN1.
                                </p>
                                <p class="text-danger">
                                    WARNING: Some Bluetooth module requires +3.3v power and +-3v logic level. If you use one of those, make alternative connections according to that.
                                </p>
                            </div>
                            <div class="col-sm-6 padding-md">
                                <img src="images/arduino-bluetooth-connection-hc-05-hc-06.png" alt="arduino bluetooth connection HC-05, HC-06" class="img-responsive img-rounded" />
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <footer class="footer gutter-lg-top">
                <div class="container">
                    <a href="privacy-policy.html" class="pull-right gutter-md-left">Privacy Policy</a>
                    <span class="pull-right"> | </span>
                    <a href="https://github.com/zeevy/grblcontroller" target="_blank" class="pull-right gutter-md-right"><i class="fa fa-github gutter-sm-right"></i>Github</a>
                </div>
            </footer>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.bootstrap-autohidingnavbar.js"></script>
        <script type="text/javascript">
            $(function(){
                jQuery('#siteNavigation').load('navigation.html', function(){
                    jQuery("nav.navbar-fixed-top").autoHidingNavbar({animationDuration: 250, showOnUpscroll: true, showOnBottom: false});
                    setTimeout(function(){$("ul.navbar-right li:eq(1)").addClass('active'); $('ul.hardware-setup li:eq(0)').addClass('active');}, 100);
                });
            });
            
        </script>
    </body>
</html>
