<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w0-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="index.html">
                Grbl Controller
            </a>
        </div>
        <div id="w0-collapse" class="collapse navbar-collapse">
            <ul class="navbar-nav navbar-right nav">
                <li>
                    <a href="index.html">
                        <i class="fa fa-home gutter-sm-right"></i> Home
                    </a>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-microchip gutter-sm-right"></i> Hardware Setup <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu hardware-setup">
                        <li>
                            <a href="machine-setup.html">
                                <i class="fa fa-gear fa-spin gutter-sm-right"></i> Machine Setup
                            </a>
                        </li>
                        <li>
                            <a href="bluetooth-device-setup.html">
                                <i class="fa fa-bluetooth gutter-sm-right"></i> Bluetooth Setup
                            </a>
                        </li>
                        <li>
                            <a href="usb-otg-setup.html">
                                <i class="fa fa-usb gutter-sm-right"></i> Usb Otg Setup
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown application-info">
                    <a class="dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown">
                        <i class="fa fa-fax gutter-sm-right"></i> Application Interface <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu">
                        <li>
                            <a href="machine-status-panel.html" tabindex="-1">
                                <i class="fa fa-list-alt gutter-sm-right"></i> Machine Status Panel
                            </a>
                        </li>
                        <li>
                            <a href="jogging-control-panel.html" tabindex="-1">
                                <i class="fa fa-arrows-alt gutter-sm-right"></i> Jogging Control Panel
                            </a>
                        </li>
                        <li>
                            <a href="file-streaming-panel.html" tabindex="-1">
                                <i class="fa fa-file-text gutter-sm-right"></i> File Streaming Panel
                            </a>
                        </li>
                        <li>
                            <a href="probing-and-tool-length-offset.html" tabindex="-1">
                                <i class="fa fa-crosshairs gutter-sm-right"></i> Probing | Tool Length Offset
                            </a>
                        </li>
                        <li>
                            <a href="console-interface.html" tabindex="-1">
                                <i class="fa fa-television gutter-sm-right"></i> Console Interface
                            </a>
                        </li>
                        <li>
                            <a href="application-settings.html" tabindex="-1">
                                <i class="fa fa-gears gutter-sm-right"></i> Application Settings
                            </a>
                        </li>
                    </ul>

                </li>
                <li class="about-us">
                    <a href="about-us.html">
                        <i class="fa fa-user-o gutter-sm-right"></i> About
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>