<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Usb Otg Setup | Grbl Controller</title>
        <meta name="description" content="Grbl Controller android application usb otg setup instructions">
        <link href="css/bootstrap.united.min.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrap">
            <div class="nav-wrap" id="siteNavigation"></div>
            <div class="container">
                <div class="site-index">
                    <div class="body-content">
                        <h2 class="">Usb Otg Setup Guide</h2>
                        <div>
                            <p>
                                Usb Otg setup is really simple, just plugin the usb cable both sides Arduino and you phone.
                            </p>
                            <p>
                                If the serial chip on the Arduino is supported, then app will immediately brings the connection prompt.
                                If you are not seeing any prompt, then you may need to update the serial firmware (also known as bootloader) in the Arduiono board.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer gutter-lg-top">
                <div class="container">
                    <a href="privacy-policy.html" class="pull-right gutter-md-left">Privacy Policy</a>
                    <span class="pull-right"> | </span>
                    <a href="https://github.com/zeevy/grblcontroller" target="_blank" class="pull-right gutter-md-right"><i class="fa fa-github gutter-sm-right"></i>Github</a>
                </div>
            </footer>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.bootstrap-autohidingnavbar.js"></script>
        <script type="text/javascript">
            $(function(){
                jQuery('#siteNavigation').load('navigation.html', function(){
                    jQuery("nav.navbar-fixed-top").autoHidingNavbar({animationDuration: 250, showOnUpscroll: true, showOnBottom: false});
                    setTimeout(function(){$("ul.navbar-right li:eq(1)").addClass('active'); $('ul.hardware-setup li:eq(2)').addClass('active');}, 100);
                });
            });
            
        </script>
    </body>
</html>
