<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Version 2.30 | Grbl Controller</title>
        <meta name="description" content="Grbl Controller android application version 2.30 release notes">
        <link href="css/bootstrap.united.min.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrap">
            <div class="nav-wrap" id="siteNavigation"></div>
            <div class="container">
                <div class="site-index">
                    <div class="body-content">
                        <h2 class="text-center">Version 2.30</h2>
                        <h4 class="gutter-lg-top text-center text-muted">application release notes</h4>
                        
                        <div class="gutter-lg-top">
                            <h4>Bug Fixes:</h4>
                            <ul>
                                <li>Go to zero position command not rising Z-Axes if Z is already in zero position of WCO</li>
                                <li>Jog cancel button sometimes not working (addressed this issue to some extent, it may still occur)</li>
                            </ul>
                        </div>
                        
                        <div class="gutter-lg-top">
                            <h4>New Features:</h4>
                            <ul>
                                <li>Additional A and B Axis Support (currently there is no way in application to view the position of A and B axis)</li>
                                <li>Wait for buffer runout before sending any EEPROM access command (uses dwell G4P0 to sync the machine and buffer)</li>
                                <li>Inbuilt web view implementation for external help links</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>

            <footer class="footer gutter-lg-top">
                <div class="container">
                </div>
            </footer>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.bootstrap-autohidingnavbar.js"></script>
        <script type="text/javascript">
        </script>
    </body>
</html>
