<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *  /**
  ~  *  * Copyright (C) 2017  Grbl Controller Contributors
  ~  *  *
  ~  *  * This program is free software; you can redistribute it and/or modify
  ~  *  * it under the terms of the GNU General Public License as published by
  ~  *  * the Free Software Foundation; either version 2 of the License, or
  ~  *  * (at your option) any later version.
  ~  *  *
  ~  *  * This program is distributed in the hope that it will be useful,
  ~  *  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  * GNU General Public License for more details.
  ~  *  *
  ~  *  * You should have received a copy of the GNU General Public License along
  ~  *  * with this program; if not, write to the Free Software Foundation, Inc.,
  ~  *  * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~  *  * <http://www.gnu.org/licenses/>
  ~  *
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationArchiveActivity">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:text="No new notifications" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>