<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="machineStatus" type="in.co.gorest.grblcontroller.listeners.MachineStatusListener" />
    </data>

    <ScrollView
        android:paddingTop="4dp"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/probing_help"
                android:padding="4dp"
                android:clickable="true" android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/text_probing_tab_heading"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:text="G38.3 | G43.1"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <View android:layout_margin="4dp" android:layout_height="0.2dp" android:background="@color/colorDivider" android:layout_width="fill_parent"/>

            <RelativeLayout
                android:id="@+id/probing_feed_rate_view"
                android:clickable="true" android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_toStartOf="@+id/probing_feed_rate"
                    android:text="@string/text_probing_feed_rate"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/probing_feed_rate"
                    android:text="10"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/probing_plate_thickness_view"
                android:clickable="true" android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_toStartOf="@+id/probing_plate_thickness"
                    android:text="@string/text_touch_plate_thickness"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/probing_plate_thickness"
                    android:text="2.0"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/probing_distance_view"
                android:clickable="true" android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_toStartOf="@+id/probing_distance"
                    android:text="@string/text_distance_to_probe"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/probing_distance"
                    android:text="5"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/last_probe_position_view"
                android:padding="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_toStartOf="@+id/last_probe_position"
                    android:text="@string/text_last_probe_position"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text='@{(machineStatus.lastProbePosition != null) ? machineStatus.lastProbePosition.cordZ.toString() : @string/text_unknown}'
                    android:id="@+id/last_probe_position"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:padding="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_toStartOf="@+id/current_tlo"
                    android:text="@string/text_current_tlo"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text='@{machineStatus.toolLengthOffset.toString()}'
                    android:id="@+id/current_tlo"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:padding="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_toStartOf="@+id/auto_zero_after_probe"
                    android:text="@string/text_auto_zero_z_axis_after_probe"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_alignParentEnd="true"
                    android:id="@+id/auto_zero_after_probe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View android:layout_margin="4dp" android:layout_height="0.2dp" android:background="@color/colorDivider" android:layout_width="fill_parent"/>

            <TableLayout
                android:layout_centerHorizontal="true"
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ObsoleteLayoutParam">

                <TableRow tools:ignore="UselessParent">

                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                        android:layout_weight="0.33"
                        android:id="@+id/start_probe"
                        android:text="@string/text_start_probe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE) &amp;&amp; (machineStatus.lastProbePosition != null)}"
                        android:layout_weight="0.33"
                        android:id="@+id/start_tool_length_offset"
                        android:text="@string/probe_plus_tlo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.joanzapata.iconify.widget.IconButton
                        android:enabled="@{machineStatus.state.equals(machineStatus.STATE_IDLE)}"
                        android:layout_weight="0.33"
                        android:id="@+id/cancel_tool_offset"
                        android:text="TLO {fa-times 16dp}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</layout>
