<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent" android:layout_height="wrap_content" app:cardElevation="4dp" android:layout_margin="4dp"
        android:focusable="true" android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout android:orientation="vertical" android:paddingRight="16dp" android:paddingLeft="16dp" android:paddingBottom="8dp" android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:layout_height="0.2dp" android:background="@color/colorDivider" android:layout_width="fill_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentStart="true"
                    android:id="@+id/message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/colorDivider"
                    android:id="@+id/recieved_on_text"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:padding="4dp"
                    android:id="@+id/delete_notification"
                    android:layout_alignParentEnd="true"
                    android:text="{fa-trash 18dp}"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
