<!--
  ~ /*
  ~  *  /**
  ~  *  * Copyright (C) 2017  Grbl Controller Contributors
  ~  *  *
  ~  *  * This program is free software; you can redistribute it and/or modify
  ~  *  * it under the terms of the GNU General Public License as published by
  ~  *  * the Free Software Foundation; either version 2 of the License, or
  ~  *  * (at your option) any later version.
  ~  *  *
  ~  *  * This program is distributed in the hope that it will be useful,
  ~  *  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  * GNU General Public License for more details.
  ~  *  *
  ~  *  * You should have received a copy of the GNU General Public License along
  ~  *  * with this program; if not, write to the Free Software Foundation, Inc.,
  ~  *  * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~  *  * <http://www.gnu.org/licenses/>
  ~  *
  ~  */
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.67,4L14,4L14,2h-4v2L8.33,4C7.6,4 7,4.6 7,5.33v15.33C7,21.4 7.6,22 8.33,22h7.33c0.74,0 1.34,-0.6 1.34,-1.33L17,5.33C17,4.6 16.4,4 15.67,4zM12.95,17.95h-1.9v-1.9h1.9v1.9zM14.3,12.69s-0.38,0.42 -0.67,0.71c-0.48,0.48 -0.83,1.15 -0.83,1.6h-1.6c0,-0.83 0.46,-1.52 0.93,-2l0.93,-0.94c0.27,-0.27 0.44,-0.65 0.44,-1.06 0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5L9,11c0,-1.66 1.34,-3 3,-3s3,1.34 3,3c0,0.66 -0.27,1.26 -0.7,1.69z"/>
</vector>
