<!--
  ~ /*
  ~  *  /**
  ~  *  * Copyright (C) 2017  Grbl Controller Contributors
  ~  *  *
  ~  *  * This program is free software; you can redistribute it and/or modify
  ~  *  * it under the terms of the GNU General Public License as published by
  ~  *  * the Free Software Foundation; either version 2 of the License, or
  ~  *  * (at your option) any later version.
  ~  *  *
  ~  *  * This program is distributed in the hope that it will be useful,
  ~  *  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  * GNU General Public License for more details.
  ~  *  *
  ~  *  * You should have received a copy of the GNU General Public License along
  ~  *  * with this program; if not, write to the Free Software Foundation, Inc.,
  ~  *  * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~  *  * <http://www.gnu.org/licenses/>
  ~  *
  ~  */
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M1,18v3h3c0,-1.66 -1.34,-3 -3,-3zM1,14v2c2.76,0 5,2.24 5,5h2c0,-3.87 -3.13,-7 -7,-7zM19,7L5,7v1.63c3.96,1.28 7.09,4.41 8.37,8.37L19,17L19,7zM1,10v2c4.97,0 9,4.03 9,9h2c0,-6.08 -4.93,-11 -11,-11zM21,3L3,3c-1.1,0 -2,0.9 -2,2v3h2L3,5h18v14h-7v2h7c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
