<!--
  ~ /*
  ~  *  /**
  ~  *  * Copyright (C) 2017  Grbl Controller Contributors
  ~  *  *
  ~  *  * This program is free software; you can redistribute it and/or modify
  ~  *  * it under the terms of the GNU General Public License as published by
  ~  *  * the Free Software Foundation; either version 2 of the License, or
  ~  *  * (at your option) any later version.
  ~  *  *
  ~  *  * This program is distributed in the hope that it will be useful,
  ~  *  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  * GNU General Public License for more details.
  ~  *  *
  ~  *  * You should have received a copy of the GNU General Public License along
  ~  *  * with this program; if not, write to the Free Software Foundation, Inc.,
  ~  *  * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~  *  * <http://www.gnu.org/licenses/>
  ~  *
  ~  */
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M23,5.5V20c0,2.2 -1.8,4 -4,4h-7.3c-1.08,0 -2.1,-0.43 -2.85,-1.19L1,14.83s1.26,-1.23 1.3,-1.25c0.22,-0.19 0.49,-0.29 0.79,-0.29 0.22,0 0.42,0.06 0.6,0.16 0.04,0.01 4.31,2.46 4.31,2.46V4c0,-0.83 0.67,-1.5 1.5,-1.5S11,3.17 11,4v7h1V1.5c0,-0.83 0.67,-1.5 1.5,-1.5S15,0.67 15,1.5V11h1V2.5c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5V11h1V5.5c0,-0.83 0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5z"/>
</vector>
