<!--
  ~ /*
  ~  *  /**
  ~  *  * Copyright (C) 2017  Grbl Controller Contributors
  ~  *  *
  ~  *  * This program is free software; you can redistribute it and/or modify
  ~  *  * it under the terms of the GNU General Public License as published by
  ~  *  * the Free Software Foundation; either version 2 of the License, or
  ~  *  * (at your option) any later version.
  ~  *  *
  ~  *  * This program is distributed in the hope that it will be useful,
  ~  *  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  * GNU General Public License for more details.
  ~  *  *
  ~  *  * You should have received a copy of the GNU General Public License along
  ~  *  * with this program; if not, write to the Free Software Foundation, Inc.,
  ~  *  * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~  *  * <http://www.gnu.org/licenses/>
  ~  *
  ~  */
  -->

<resources>

    <string name="app_name" translatable="false">Grbl Controller</string>
    <string name="shared_preference_key" translatable="false">in.co.gorest.grblcontroller.f635f2e523d7c64f5b4ad9179b689433</string>
    <string name="preference_auto_connect" translatable="false">auto_connect</string>
    <string name="preference_start_up_string" translatable="false">start_up_string</string>
    <string name="preference_console_verbose_mode" translatable="false">console_verbose_mode</string>
    <string name="preference_jogging_step_size" translatable="false">jogging_step_size</string>
    <string name="preference_jogging_step_size_z" translatable="false">jogging_step_size_z</string>
    <string name="preference_jogging_feed_rate" translatable="false">jogging_feed_rate</string>
    <string name="preference_jogging_in_inches" translatable="false">jogging_in_inches</string>
    <string name="preference_jogging_max_step_size" translatable="false">jogging_max_step_size</string>
    <string name="preference_jogging_max_step_size_z" translatable="false">jogging_max_step_size_z</string>
    <string name="preference_jogging_max_feed_rate" translatable="false">jogging_max_feed_rate</string>
    <string name="preference_streaming_stop_button_behaviour" translatable="false">streaming_stop_button_behaviour</string>
    <string name="preference_last_connected_device" translatable="false">last_connected_device</string>
    <string name="preference_sleep_after_job" translatable="false">sleep_after_job</string>
    <string name="preference_probing_feed_rate" translatable="false">preference_probing_feed_rate</string>
    <string name="preference_probing_plate_thickness" translatable="false">probing_plate_thickness</string>
    <string name="preference_probing_distance" translatable="false">probing_distance</string>
    <string name="preference_keep_screen_on" translatable="false">preference_keep_screen_on</string>
    <string name="preference_enable_custom_buttons" translatable="false">enable_custom_buttons</string>
    <string name="preference_custom_button_one" translatable="false">custom_button_one</string>
    <string name="preference_custom_button_one_long_click" translatable="false">custom_button_one_long_click</string>
    <string name="preference_custom_button_one_short_click" translatable="false">custom_button_one_short_click</string>
    <string name="preference_custom_button_one_confirm" translatable="false">custom_button_one_confirm</string>
    <string name="preference_custom_button_two" translatable="false">custom_button_two</string>
    <string name="preference_custom_button_two_short_click" translatable="false">custom_button_two_short_click</string>
    <string name="preference_custom_button_two_long_click" translatable="false">custom_button_two_long_click</string>
    <string name="preference_custom_button_two_confirm" translatable="false">custom_button_two_confirm</string>
    <string name="preference_custom_button_three" translatable="false">custom_button_three</string>
    <string name="preference_custom_button_three_short_click" translatable="false">custom_button_three_short_click</string>
    <string name="preference_custom_button_three_long_click" translatable="false">custom_button_three_long_click</string>
    <string name="preference_custom_button_three_confirm" translatable="false">custom_button_three_confirm</string>
    <string name="preference_custom_button_four" translatable="false">custom_button_four</string>
    <string name="preference_custom_button_four_short_click" translatable="false">custom_button_four_short_click</string>
    <string name="preference_custom_button_four_long_click" translatable="false">custom_button_four_long_click</string>
    <string name="preference_custom_button_four_confirm" translatable="false">custom_button_four_confirm</string>
    <string name="preference_default_serial_connection_type" translatable="false">default_serial_connection_type</string>
    <string name="preference_check_machine_position_before_job" translatable="false">check_machine_position_before_job</string>
    <string name="preference_enable_haptic_feedback" translatable="false">enable_haptic_feedback</string>
    <string name="preference_xy_jog_pad_rotation" translatable="false">xy_jog_pad_rotation</string>
    <string name="preference_confirm_grbl_soft_reset" translatable="false">confirm_grbl_soft_reset</string>
    <string name="preference_gcode_file_picker_type" translatable="false">gcode_file_picker_type</string>
    <string name="preference_enable_additional_axis" translatable="false">enable_additional_axis</string>
    <string name="preference_jog_xy_step_small" translatable="false">preference_jog_xy_step_small</string>
    <string name="preference_jog_xy_step_medium" translatable="false">preference_jog_xy_step_medium</string>
    <string name="preference_jog_xy_step_high" translatable="false">preference_jog_xy_step_high</string>
    <string name="preference_jog_z_step_small" translatable="false">preference_jog_z_step_small</string>
    <string name="preference_jog_z_step_medium" translatable="false">preference_jog_z_step_medium</string>
    <string name="preference_jog_z_step_high" translatable="false">preference_jog_z_step_high</string>
    <string name="firebase_cloud_messaging_token" translatable="false">firebase_cloud_messaging_token</string>
    <string name="firebase_cloud_messaging_token_sent" translatable="false">firebase_cloud_messaging_token_sent</string>
    <string name="default_notification_channel_id" translatable="false">General</string>
    <string name="default_storage_type" translatable="false">default_storage_type</string>
    <string translatable="false" name="preference_ignore_error_20">preference_ignore_error_20</string>
    <string translatable="false" name="preference_update_pool_interval">preference_update_pool_interval</string>
    <string name="usb_serial_baud_rate" translatable="false">usb_serial_baud_rate</string>
    <string name="preference_remember_last_file_location" translatable="false">remember_last_file_location</string>
    <string name="most_recent_selected_file" translatable="false">most_recent_selected_file</string>
    <string name="preference_single_step_mode" translatable="false">preference_single_step_mode</string>

    <string name="text_yes_confirm">Yes</string>
    <string name="text_no_confirm">No</string>
    <string name="text_cancel">Cancel</string>
    <string name="text_reset">Reset</string>
    <string name="text_connect">Connect</string>
    <string name="text_grbl_unsupported">Only grbl version %s or above is supported</string>
    <string name="text_app_rating_summary">If you like Grbl Controller, you can show your appreciation here.</string>
    <string name="text_app_rating">Rate Application</string>
    <string name="text_bluetooth_adapter_error">Bluetooth Adapter Error, please restart your phone</string>
    <string name="text_unable_to_connect_to_device">Unable to connect to device</string>
    <string name="text_device_connection_was_lost">Device connection was lost</string>
    <string name="text_unknown_error">Unknown error: please restart the application</string>
    <string name="text_no_bluetooth_permission">Unable to start bluetooth, please check permissions</string>
    <string name="text_bluetooth_adaptor_error">Bluetooth adapter error!</string>
    <string name="text_no_paired_devices">No paired devices</string>
    <string name="text_select_paired_device">Select Paired Device</string>
    <string name="text_none_found">None Found</string>
    <string name="text_not_connected">Not connected</string>
    <string name="text_application_settings">Application Settings</string>
    <string name="text_no_bluetooth_adapter">No Bluetooth Adapter Found!</string>
    <string name="text_connected_to">Connected to </string>
    <string name="text_connected">Connected</string>
    <string name="text_connecting">Connecting&#8230;.</string>
    <string name="text_connection_lost">Connection lost</string>
    <string name="text_disconnect">Disconnect!</string>
    <string name="text_disconnect_confirm">do you really want to disconnect?</string>
    <string name="text_bt_service_not_running">Bluetooth service not running!</string>
    <string name="text_bt_not_enabled">Bluetooth is not enabled!</string>
    <string name="text_grbl_soft_reset">Grbl soft reset!</string>
    <string name="text_grbl_soft_reset_desc">do you want to soft reset the machine?</string>
    <string name="text_unknown">Unknown</string>
    <string name="text_buy_app">Upgrade to Grbl Controller +</string>
    <string name="text_buy_app_summary">support development | get more features</string>

    <!-- Settings -->
    <string name="text_app_share">Share</string>
    <string name="text_app_about">About</string>
    <string name="text_settings">Settings</string>
    <string name="text_custom_action">Custom action</string>
    <string name="text_send_custom_command">send custom commands for the action</string>
    <string name="text_auto_connect">Auto connect</string>
    <string name="text_auto_connect_desc">connect to last used bluetooth device on application start</string>
    <string name="text_soft_reset_confirm">Soft reset confirmation</string>
    <string name="text_soft_reset_confirm_desc">ask for confirmation before doing soft reset</string>
    <string name="text_sleep_after_job">Sleep after job</string>
    <string name="text_sleep_after_job_desc">put machine into a de-powered sleep mode using $SLP command</string>
    <string name="text_jogging_max_steps">Jogging max step size for XY</string>
    <string name="text_jogging_max_steps_z">Jogging max step size for Z</string>
    <string name="text_jogging_max_steps_desc">seek bar maximum value for axis X and Y</string>
    <string name="text_jogging_max_steps_desc_z">seek bar maximum value for Z axis</string>
    <string name="text_keep_screen_on">Stay awake</string>
    <string name="text_keep_screen_on_description">screen will never sleep during the job</string>
    <string name="text_enable_custom_buttons">Enable custom buttons</string>
    <string name="text_enable_custom_buttons_desc">enables four custom buttons in jogging control tab.</string>
    <string name="text_custom_buttons">Custom Buttons</string>
    <string name="text_custom_buttons_desc">multiple commands must be separated by a new line</string>
    <string name="text_custom_button_1">Custom button 1</string>
    <string name="text_configure_custom_button">configure button behaviour and commands</string>
    <string name="text_button_1_behaviour">Configure Custom Button 1 Behaviour</string>
    <string name="text_button_label">Button label</string>
    <string name="text_button_label_desc">give a name for the button, maximum 3 characters</string>
    <string name="text_short_click_commands">Short click commands</string>
    <string name="text_short_click_desc">commands to send after the button short click</string>
    <string name="text_long_click_commands">Long click commands</string>
    <string name="text_long_click_desc">commands to send after the button long click</string>
    <string name="text_confirm_first">Confirm first</string>
    <string name="text_confirm_first_desc">ask for confirmation before sending</string>
    <string name="text_custom_button_2">Custom button 2</string>
    <string name="text_button_2_behaviour">Configure Custom Button 2 Behaviour</string>
    <string name="text_custom_button_3">Custom button 3</string>
    <string name="text_button_3_behaviour">Configure Custom Button 3 Behaviour</string>
    <string name="text_custom_button_4">Custom button 4</string>
    <string name="text_quick_jogging">Quick Jog Step Buttons</string>
    <string name="text_quick_jogging_desc">configure quick jogging buttons</string>
    <string name="text_button_4_behaviour">Configure Custom Button 4 Behaviour</string>
    <string name="text_default_connection">Default connection</string>
    <string name="text_rotate_jogging_pad">Rotate XY jogging pad</string>
    <string name="text_streaming_stop_button_behaviour">Streaming stop button behaviour</string>
    <string name="text_check_machine_position">Check machine position</string>
    <string name="text_check_machine_position_description">prevent file streaming, if machine is not at zero position</string>
    <string name="text_haptic_feedback">Haptic feedback</string>
    <string name="text_haptic_feedback_description">enable short vibration when buttons are touched</string>
    <string name="text_only_internal_storage_supported">Only internal storage is supported</string>
    <string name="text_enable_ab_axis">Enable AB Axis</string>
    <string name="text_notifications">Notifications</string>
    <string name="enable_ab_axis_description">enable two additional A and B axis in jogging control tab</string>
    <string name="text_grbl_status_update_interval">Status update interval</string>
    <string name="text_grbl_status_update_interval_summary">%s (if you have slow cpu or very old phone then increase this value, default value is 150)</string>

    <string-array name="preference_entries_default_connection">
        <item>Bluetooth</item>
        <item>USB OTG (115200 baud)</item>
    </string-array>

    <string-array name="preference_values_default_connection">
        <item>bluetooth</item>
        <item>usbotg</item>
    </string-array>

    <string-array name="preference_entries_stop_button_behaviour">
        <item>just stop streaming</item>
        <item>stop streaming and do soft reset</item>
    </string-array>

    <string-array name="preference_values_stop_button_behaviour">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="preference_entries_gcode_file_picker_types">
        <item>simple file picker</item>
        <item>full file picker</item>
    </string-array>

    <string-array name="preference_values_gcode_file_picker_types">
        <item>simple</item>
        <item>full</item>
    </string-array>

    <string-array name="preference_entries_update_pool_interval">
        <item>100 Milli seconds</item>
        <item>150 Milli seconds</item>
        <item>200 Milli seconds</item>
        <item>250 Milli seconds</item>
        <item>300 Milli seconds</item>
    </string-array>

    <string-array name="preference_values_update_pool_interval">
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
    </string-array>

    <string-array name="preference_entries_usb_baud_rate">
        <item>300</item>
        <item>1200</item>
        <item>2400</item>
        <item>4800</item>
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>57600</item>
        <item>74880</item>
        <item>115200 (default)</item>
        <item>230400</item>
        <item>250000</item>
        <item>460800</item>
        <item>921600</item>
    </string-array>

    <string-array name="preference_values_usb_baud_rate">
        <item>300</item>
        <item>1200</item>
        <item>2400</item>
        <item>4800</item>
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>57600</item>
        <item>74880</item>
        <item>115200</item>
        <item>230400</item>
        <item>250000</item>
        <item>460800</item>
        <item>921600</item>
    </string-array>

    <string name="text_value_na" translatable="false">NA</string>
    <string name="text_value_empty" translatable="false" />
    <string name="text_paired_devices">Choose a paired device</string>
    <string name="text_machine_not_idle">Machine not idle</string>
    <string name="text_no_gcode_file_selected">No gcode file selected</string>
    <string name="text_no_external_read_permission">Unable to read external storage, check permissions</string>
    <string name="text_grbl_alarm_format">Alarm:%d %s</string>
    <string name="text_grbl_error_format">Error:%d %s</string>
    <string name="text_bluetooth_service_foreground_message">This will handle all Bluetooth communication.</string>
    <string name="text_usb_service_foreground_message">This will handle all Usb communication.</string>
    <string name="text_bluetooth_service">Bluetooth service</string>
    <string name="text_usb_service">USB otg service</string>
    <string name="text_ok">OK</string>


    <!-- Probing Tab -->
    <string name="text_probing_help">1. Do probing with first tool.  2. Change the tool.  3. Probe again with \"Probe + TLO\".</string>
    <string name="text_probing_feed_rate">Feed rate</string>
    <string name="text_touch_plate_thickness">Plate thickness</string>
    <string name="text_distance_to_probe">Distance to probe</string>
    <string name="text_auto_zero_z_axis_after_probe">Auto adjust Z axis</string>
    <string name="text_start_probe">Probe</string>
    <string name="text_straight_probe">G38.3: Straight Probe</string>
    <string name="text_straight_probe_desc">Probe toward workpiece, stop on contact.   Ensure your probe setup is correct and click Yes to start probing</string>
    <string name="text_last_probe_location_unknown">Last probe location is unknown</string>
    <string name="text_dynamic_tool_length_offset">G43.1: Dynamic Tool Length Offset</string>
    <string name="text_dynamic_tlo_desc">TLO will be applied with the difference of last probe position and current probe position.  G43.1 abs(lastProbe) - abs(currentProbe)  Click Yes to continue.</string>
    <string name="text_cancel_tlo">G49: Cancel Tool Length Offset</string>
    <string name="text_cancel_tlo_desc">Do you want to cancel the current TLO</string>
    <string name="text_probing_distance">Probing distance</string>
    <string name="text_manual_tool_change">Manual tool change</string>
    <string name="text_probe_failed">Probe failed, please try again</string>
    <string name="text_probe_success_auto_zero">Probe success with auto adjust</string>
    <string name="text_probe_success">Probe success</string>
    <string name="text_probe_success_with_tlo">Probe success. Tool length offset applied</string>
    <string name="text_probing_tab_heading">Probing | Tool length offset {fa-info-circle 16dp @color/colorAccent}</string>
    <string name="text_last_probe_position">Last probe position</string>
    <string name="text_current_tlo">Current TLO</string>
    <string name="probe_plus_tlo">Probe {fa-plus 14dp} TLO</string>

    <!-- Jogging Tab -->

    <string-array name="preference_entries_rotate_xy_jogging_pad">
        <item>0 degree clockwise</item>
        <item>90 degree clockwise</item>
        <item>180 degree clockwise</item>
        <item>270 degree clockwise</item>
    </string-array>

    <string-array name="preference_values_rotate_xy_jogging_pad">
        <item>0</item>
        <item>90</item>
        <item>180</item>
        <item>270</item>
    </string-array>

    <string name="text_steps_feed">Step Size | Jog Feed</string>
    <string name="text_zero_selected_axis">Zero selected axis</string>
    <string name="text_set_axis_location_in_current_wpos">set selected axis location in current coordinate system to zero | </string>
    <string name="text_selected_coordinate_system">"Selected coordinate system "</string>
    <string name="text_homing_cycle">Homing cycle $H</string>
    <string name="text_do_homing_cycle">Perform homing cycle?</string>
    <string name="text_set_coordinate_system">G10 L20 Set coordinate system</string>
    <string name="text_set_all_axes_zero">set all axis location in current coordinate system to zero | G10 L20 P0 X0Y0Z0</string>
    <string name="text_return_to_zero_position">Return to Zero position</string>
    <string name="text_go_to_zero_position_in_current_wpos">Go to position X0 Y0 Z0 in current coordinates system</string>
    <string name="text_empty_command">Empty command</string>
    <string name="text_long_click">long click</string>
    <string name="text_short_click">short click</string>
    <string name="text_on_button">on button</string>
    <string name="text_send">Send</string>
    <string name="text_move">Move</string>
    <string name="text_axis_to_zero_position">axis to zero position?</string>
    <string name="text_go_to_zero_position">goto axis zero position in current coordinate system | G0</string>
    <string name="text_save_coordinate_system">Save coordinate system</string>
    <string name="text_save_coordinate_system_desc">save current position to coordinate system</string>
    <string name="text_jogging_step_and_feed">Jogging step and feed</string>
    <string name="text_inches">Inches</string>

    <!-- File Sender Tab -->
    <string name="text_mist_disabled">Mist coolant is not enabled while compiling</string>
    <string name="text_file_reading_in_progress">File reading in progress</string>
    <string name="text_file_checking_started">File Checking Started</string>
    <string name="text_file_streaming_started">File Streaming Started</string>
    <string name="text_starting_streaming">Starting GCODE streaming</string>
    <string name="text_check_every_thing">do check every thing is ready!</string>
    <string name="text_continue_streaming">Continue</string>
    <string name="text_gcode_length_warning">WARNING! Gcode command with length up to 80 characters found at line</string>
    <string name="text_lines_total_sent">Total lines | Sent</string>
    <string name="text_time_elapsed">Time elapsed</string>
    <string name="text_file_not_found">File not found!</string>
    <string name="text_overrides_fsv">Overrides F:S:V</string>
    <string name="text_overrides_fs">Overrides F:S</string>
    <string name="text_check_mode_on">Check {fa-toggle-on 16dp @color/colorAccent}</string>
    <string name="text_check_mode_off">Check {fa-toggle-off 16dp}</string>
    <string name="text_check_mode_on_large">Check {fa-toggle-on 24dp @color/colorAccent}</string>
    <string name="text_check_mode_off_large">Check {fa-toggle-off 24dp}</string>
    <string name="text_spindle_on">Spindle {fa-toggle-on 16dp @color/colorAccent}</string>
    <string name="text_spindle_off">Spindle {fa-toggle-off 18dp}</string>
    <string name="text_spindle_on_large">Spindle {fa-toggle-on 24dp @color/colorAccent}</string>
    <string name="text_spindle_off_large">Spindle {fa-toggle-off 24dp}</string>
    <string name="text_flood_on">Flood {fa-toggle-on 16dp @color/colorAccent}</string>
    <string name="text_flood_off">Flood {fa-toggle-off 16dp}</string>
    <string name="text_flood_on_large">Flood {fa-toggle-on 24dp @color/colorAccent}</string>
    <string name="text_flood_off_large">Flood {fa-toggle-off 24dp}</string>
    <string name="text_mist_on">Mist {fa-toggle-on 16dp @color/colorAccent}</string>
    <string name="text_mist_off">Mist {fa-toggle-off 16dp}</string>
    <string name="text_mist_on_large">Mist {fa-toggle-on 24dp @color/colorAccent}</string>
    <string name="text_mist_off_large">Mist {fa-toggle-off 24dp}</string>

    <!-- Console Tab -->
    <string name="text_clear_console">Clear console messages?</string>
    <string name="text_clear_console_description">this will clear all console history</string>
    <string name="text_verbose_output">Verbose output</string>

    <!-- Application Shortcuts -->
    <string name="app_shortcut_short_test_settings">Settings</string>
    <string name="app_shortcut_long_text_settings">Application Settings</string>
    <string name="app_shortcut_short_test_about">About</string>
    <string name="app_shortcut_long_text_about">About</string>
    <string name="app_shortcut_short_test_help">Documentation</string>
    <string name="app_shortcut_long_text_help">Application Documentation Guide</string>

    <string name="text_power_management_warning_title">Warning! battery optimisation is enabled</string>
    <string name="text_power_management_warning_description">For long running jobs, disable android battery optimisation for this application.</string>
    <string name="text_delete_notification">Do you really want to delete this notification?</string>
    <string name="text_usb_device_connected">USB device connected</string>
    <string name="text_no_usb_permission">No usb permission</string>
    <string name="text_usb_permission_not_granted">USB Permission not granted</string>
    <string name="text_no_usb_device">No usb device</string>
    <string name="text_usb_device_disconnected">USB device disconnected</string>
    <string name="text_usb_device_not_supported">Device not supported</string>
    <string name="text_application_settings_desc">configure application behaviour and appearance</string>
    <string name="text_usb_connection_baud_rate">Usb connection baud rate</string>
    <string name="text_remember_file_location">Remember file location</string>
    <string name="text_remember_file_location_desc">opens picker with last used file location</string>
    <string name="text_joggin_preferenes">Jogging preferences</string>
    <string name="test_set_cordinate_system">Set Coordinate System G10 L20 P0 %s-</string>
    <string name="test_set_cordinate_system_description">changes %s axis location in the current coordinate system to the given value</string>
    <string name="text_delete_command_history_confirm">Do you want to delete this command from history?</string>
    <string name="text_single_step_mode">Enable single step mode</string>
    <string name="text_single_step_mode_description">sends a line of gcode to grbl and waits for an ok or error: response message before sending the next line of gcode</string>
    <string name="text_warning_error_20">WARNING: You should not enable this unless you know what you are doing.</string>


</resources>
