<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="machineStatus" type="in.co.gorest.grblcontroller.listeners.MachineStatusListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.co.gorest.grblcontroller.BluetoothConnectionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="in.co.gorest.grblcontroller.BluetoothConnectionActivity"
        tools:showIn="@layout/activity_main">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent" android:layout_height="wrap_content" app:cardElevation="4dp" android:layout_margin="8dp"
                android:focusable="true" android:clickable="true" android:id="@+id/view_last_toast"
                android:foreground="?android:attr/selectableItemBackground">

                <TableLayout
                    android:id="@+id/view_toast"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:stretchColumns="0,1,2"
                    android:padding="16dp"
                    android:layout_height="wrap_content">

                    <TableRow>
                        <TextView android:text="@{machineStatus.state}" android:textColor="@{machineStatus.state.equalsIgnoreCase(machineStatus.STATE_ALARM) ? @color/colorPrimary : @android:color/tertiary_text_dark}" android:textSize="20sp" />
                        <TextView android:text="Machine Position" android:layout_gravity="center" android:textSize="20sp" tools:ignore="HardcodedText" />
                        <TextView android:text="Work Position" android:gravity="end" android:textSize="20sp" tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow>
                        <View android:layout_weight="1" android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:layout_height="0.2dp" android:background="@color/colorDivider" android:layout_width="fill_parent" />
                    </TableRow>

                    <TableRow>
                        <TextView android:text="X-Axis" android:textColor="@{machineStatus.enabledPins.x ? @color/colorPrimary : @android:color/tertiary_text_dark}"  android:textSize="20sp" tools:ignore="HardcodedText" />
                        <TextView android:text='@{String.format("%.3f", machineStatus.machinePosition.cordX)}' android:layout_gravity="center"  android:textSize="20sp" />
                        <com.joanzapata.iconify.widget.IconTextView
                            android:gravity="end" android:id="@+id/wpos_edit_x" android:tag="X"
                            android:text='@{String.format("%.3f {fa-edit 20sp}", machineStatus.workPosition.cordX)}'
                            android:textSize="20sp"/>

                    </TableRow>

                    <TableRow>
                        <View android:layout_weight="1" android:layout_marginBottom="4dp" android:layout_marginTop="4dp" android:layout_height="0.2dp" android:layout_width="fill_parent" />
                    </TableRow>

                    <TableRow>
                        <TextView android:text="Y-Axis" android:textColor="@{machineStatus.enabledPins.y ? @color/colorPrimary : @android:color/tertiary_text_dark}"  android:textSize="20sp" tools:ignore="HardcodedText" />
                        <TextView android:text='@{String.format("%.3f", machineStatus.machinePosition.cordY)}' android:layout_gravity="center"  android:textSize="20sp" />
                        <com.joanzapata.iconify.widget.IconTextView
                            android:gravity="end" android:id="@+id/wpos_edit_y" android:tag="Y"
                            android:text='@{String.format("%.3f {fa-edit 20sp}", machineStatus.workPosition.cordY)}'
                            android:textSize="20sp"/>

                    </TableRow>

                    <TableRow>
                        <View android:layout_weight="1" android:layout_marginBottom="4dp" android:layout_marginTop="4dp" android:layout_height="0.2dp" android:layout_width="fill_parent" />
                    </TableRow>

                    <TableRow>
                        <TextView android:text="Z-Axis" android:textColor="@{machineStatus.enabledPins.z ? @color/colorPrimary : @android:color/tertiary_text_dark}"  android:textSize="20sp" tools:ignore="HardcodedText" />
                        <TextView android:text='@{String.format("%.3f", machineStatus.machinePosition.cordZ)}' android:layout_gravity="center"  android:textSize="20sp" />
                        <com.joanzapata.iconify.widget.IconTextView
                            android:gravity="end" android:id="@+id/wpos_edit_z" android:tag="Z"
                            android:text='@{String.format("%.3f {fa-edit 20sp}", machineStatus.workPosition.cordZ)}'
                            android:textColor="@{(machineStatus.toolLengthOffset != 0) ? @color/colorPrimary : @android:color/tertiary_text_dark}"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>
                        <View android:layout_weight="1" android:layout_marginBottom="8dp" android:layout_marginTop="8dp" android:layout_height="0.2dp" android:background="@color/colorDivider" android:layout_width="fill_parent" />
                    </TableRow>

                    <TableRow>
                        <TextView android:text='@{machineStatus.parserState.coordinateSystem + " " + machineStatus.parserState.unitSelection + " " + machineStatus.parserState.distanceMode}'  android:textSize="20sp" />
                        <TextView android:text="@{machineStatus.feedRate.toString()}" android:layout_gravity="center"  android:textSize="20sp" />
                        <TextView android:text='@{machineStatus.plannerBuffer.toString() + " | " + machineStatus.serialRxBuffer.toString()}' android:gravity="end"  android:textSize="20sp" />
                    </TableRow>

                </TableLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent" android:layout_height="wrap_content" app:cardElevation="4dp" android:layout_margin="8dp"
                android:focusable="false" android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.google.android.material.tabs.TabLayout>

                    <View android:layout_marginBottom="8dp" android:id="@+id/tab_layout_spacer" android:layout_below="@id/tab_layout" android:layout_height="0.2dp" android:background="@color/colorDivider" android:layout_width="fill_parent"/>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/tab_layout_pager"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:layout_below="@id/tab_layout_spacer"
                        android:background="@android:color/white" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>